.bundle
.rvmrc
.DS_Store
log
tmp
*.sphinx.conf
db/sphinx/*
nbproject
config/appstats.yml
public/images/
vendor/plugins/
/vendor/bundle/
/lib/cdb/docs/
*.rdb
osl_data/
config/coresite_application.rb
zeus.json
