source "http://gems.cenx.test"
source 'http://rubygems.org'
source 'http://gems.github.com'

gemfile = File.join(File.dirname(__FILE__),'lib','cdb','Gemfile')
instance_eval(Bundler.read_file(gemfile.to_s), gemfile.to_s, 1)

gem 'json', '1.6.5'
gem 'database_cleaner', '0.6.6'
gem 'stackdeck', '0.2.0'
gem 'googlecharts', '1.6.8'
gem 'wicked_pdf', '0.7.9'
gem 'whenever', :require => false
gem 'diffy', '2.0.8'

group :development do
  gem 'ruby-debug19'
  gem "query_reviewer", :git => "git://github.com/nesquena/query_reviewer.git"
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

group :development, :test do
  gem 'awesome_print', '1.0.2'
end

group :test, :cucumber do
  gem 'factory_girl_rails', '1.7.0'
  gem 'akephalos', '0.2.5'
  gem "cucumber-rails", '0.4.1'
  gem "capybara", '0.4.0'
  gem "database_cleaner", '0.6.6'
  gem "treetop", '1.4.9'
  gem "launchy", '0.4.0'
end

group :assets do
  gem 'therubyracer', '0.9.9' #required in production to run javascript
  gem 'jquery-rails', '2.1.4'
  gem 'sass-rails', "~> 3.2.4"
  gem 'coffee-rails', "~> 3.2.2"
  gem 'uglifier', '1.2.3'
end
