--- 
service_level_guarantees_001: 
  created_at: 2010-04-08 15:58:58
  notes: 
  updated_at: 2010-04-08 15:58:58
  min_dist_km: "0"
  delay_ms: < 5
  max_dist_km: "*"
  delay_variation_ms: < 1000
  id: "2882"
  is_unbounded: 
  class_of_service_id: "1086"
service_level_guarantees_002: 
  created_at: 2010-04-08 15:58:58
  notes: 
  updated_at: 2010-04-08 15:58:58
  min_dist_km: "0"
  delay_ms: < 8
  max_dist_km: "*"
  delay_variation_ms: < 1000
  id: "2883"
  is_unbounded: 
  class_of_service_id: "1087"
service_level_guarantees_003: 
  created_at: 2010-04-08 15:58:58
  notes: 
  updated_at: 2010-04-08 15:58:58
  min_dist_km: "0"
  delay_ms: < 10
  max_dist_km: "*"
  delay_variation_ms: n/a
  id: "2884"
  is_unbounded: 
  class_of_service_id: "1088"
service_level_guarantees_004: 
  created_at: 2010-04-08 15:58:58
  notes: 
  updated_at: 2010-04-08 15:58:58
  min_dist_km: "0"
  delay_ms: < 15
  max_dist_km: "*"
  delay_variation_ms: n/a
  id: "2885"
  is_unbounded: 
  class_of_service_id: "1089"
service_level_guarantees_005: 
  created_at: 2010-04-08 15:58:58
  notes: 
  updated_at: 2010-04-08 15:58:58
  min_dist_km: "0"
  delay_ms: < 5
  max_dist_km: "*"
  delay_variation_ms: < 1000
  id: "2886"
  is_unbounded: 
  class_of_service_id: "1090"
service_level_guarantees_006: 
  created_at: 2010-04-08 15:58:58
  notes: 
  updated_at: 2010-04-08 15:58:58
  min_dist_km: "0"
  delay_ms: < 8
  max_dist_km: "*"
  delay_variation_ms: < 1000
  id: "2887"
  is_unbounded: 
  class_of_service_id: "1091"
service_level_guarantees_007: 
  created_at: 2010-04-08 15:58:58
  notes: 
  updated_at: 2010-04-08 15:58:58
  min_dist_km: "0"
  delay_ms: < 10
  max_dist_km: "*"
  delay_variation_ms: n/a
  id: "2888"
  is_unbounded: 
  class_of_service_id: "1092"
service_level_guarantees_008: 
  created_at: 2010-04-08 15:58:58
  notes: 
  updated_at: 2010-04-08 15:58:58
  min_dist_km: "0"
  delay_ms: < 15
  max_dist_km: "*"
  delay_variation_ms: n/a
  id: "2889"
  is_unbounded: 
  class_of_service_id: "1093"
