<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP:Header> <header xmlns="xmlapi_1.0">
    <security>
        <user>dschubert</user>
         <password>3a29165910db9b1041cbf58aa47beb61</password>
    </security>
    <requestID>client1:0</requestID>
    </header>
  </SOAP:Header>
  <SOAP:Body>
    <find xmlns="xmlapi_1.0">
      <fullClassName>ethernetoam.CfmTwoWayDelayTest</fullClassName>
      <filter>
        <and>
          <!-- equal name="id" value ="1"/ -->
          <equal name="maintenanceAssociationId" value ="100030"/>
        </and>
      </filter>

      <resultFilter>
          <!-- attribute>objectFullName</attribute -->
          <children/>
      </resultFilter>
    </find>

  </SOAP:Body>
</SOAP:Envelope>




-:1: namespace warning : xmlns: URI xmlapi_1.0 is not absolute
tp://schemas.xmlsoap.org/soap/envelope/"><SOAP:Header><header xmlns="xmlapi_1.0"
                                                                               ^
-:1: namespace warning : xmlns: URI xmlapi_1.0 is not absolute
/responseTime></header></SOAP:Header><SOAP:Body><findResponse xmlns="xmlapi_1.0"
                                                                               ^
<?xml version="1.0"?>
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP:Header>
		<header xmlns="xmlapi_1.0">
			<requestID>client1:0</requestID>
			<requestTime>Jan 5, 2011 5:31:08 PM</requestTime>
			<responseTime>Jan 5, 2011 5:31:08 PM</responseTime>
		</header>
	</SOAP:Header>
	<SOAP:Body>
		<findResponse xmlns="xmlapi_1.0">
			<result>
				<ethernetoam.CfmTwoWayDelayTest>
					<mepTwoWayDelayPriority>0</mepTwoWayDelayPriority>
					<trapGenerationPolicy>
						<bit>testCompletion</bit>
					</trapGenerationPolicy>
					<mepId>1</mepId>
					<siteId>10.10.100.5</siteId>
					<originatingNode>network:10.10.100.5</originatingNode>
					<originatingMep>sas:CCTest-48:site-10.10.100.5:mep-1</originatingMep>
					<globalMA>sas:CCTest-48</globalMA>
					<maintenanceDomainId>2</maintenanceDomainId>
					<maintenanceAssociationId>100030</maintenanceAssociationId>
					<mepTargetMacAddr>00-23-3E-4C-AF-9B</mepTargetMacAddr>
					<continuousExec>false</continuousExec>
					<assurance>disabled</assurance>
					<maxHistoryRows>300</maxHistoryRows>
					<packetFailureThreshold>1</packetFailureThreshold>
					<testFailureThreshold>1</testFailureThreshold>
					<packetsToSend>60</packetsToSend>
					<packetInterval>5</packetInterval>
					<packetTimeout>5</packetTimeout>
					<forwardingClass>nc</forwardingClass>
					<profile>in</profile>
					<testedObject>sas:CCTest-48</testedObject>
					<fromNodeId>10.10.100.5</fromNodeId>
					<testType>ping</testType>
					<nmUser>securityManager:user-bwessels</nmUser>
					<aggregatedWith>none</aggregatedWith>
					<testSuite/>
					<testSuiteId>0</testSuiteId>
					<testPolicyUsage/>
					<testDefinition/>
					<lastGeneratedTime>0</lastGeneratedTime>
					<testSuiteTestedEntity/>
					<nePersistent>false</nePersistent>
					<neSchedulable>true</neSchedulable>
					<neSchedulableDeployedTest/>
					<neSchedulableTest>network:10.10.100.5:sas:ne-test-90</neSchedulableTest>
					<neDeployedTest>network:10.10.100.5:sas:deployed-cfm-twoWayDlyTest-58</neDeployedTest>
					<accountingPolicyObjectPointer/>
					<suppressAccounting>false</suppressAccounting>
					<executionState>notRunning</executionState>
					<accountingFiles>false</accountingFiles>
					<id>58</id>
					<displayedName>VPLS 100030 mep1 to mep 2</displayedName>
					<globalId>10.10.100.5-cfm-twoWayDlyTest-58</globalId>
					<description>VPLS 100030 mep 1 to mep 2</description>
					<administrativeState>enabled</administrativeState>
					<weight>600</weight>
					<runs>28</runs>
					<failures>0</failures>
					<lastRunResult>undetermined</lastRunResult>
					<deploymentState>0</deploymentState>
					<objectFullName>network:10.10.100.5:sas:cfm-twoWayDlyTest-58</objectFullName>
					<name>cfm-twoWayDlyTest-58</name>
					<selfAlarmed>false</selfAlarmed>
				</ethernetoam.CfmTwoWayDelayTest>
			</result>
		</findResponse>
	</SOAP:Body>
</SOAP:Envelope>
